# Required for all uses
TWILIO_ACCOUNT_SID=AC8f469e1738009fd6342fc231b9010305
TWILIO_API_KEY=SKafeed3b1fddb94c557912e7d48d35d08
TWILIO_API_SECRET=ZSxYkzCmSJbd6CiKz2Kzd9ghls24nhXt

# Required for Chat
TWILIO_CHAT_SERVICE_SID=IS0475a8a2c0864e728e3cf2e540335a9b

# Required for Notify
TWILIO_NOTIFICATION_SERVICE_SID=IS78469c88ce676ceb6fa957aac267984e

# Optional for Sync. By default, the app uses the 'default' instance on your account.
# TWILIO_SYNC_SERVICE_SID=ISXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

NODE_ENV=production

PORT=5000
